# Web_Doan_2023

./: Web_Doan_2023.sln
Web_Doan_2023/: Program.cs  WeatherForecast.cs  Web_Doan_2023.csproj  appsettings.Development.json  appsettings.json
Web_Doan_2023/Controllers/: AuthenticateController.cs  BillOfSalesController.cs  CardDisplaysController.cs  CartProductsController.cs  CategoryProductsController.cs  CitiesController.cs  ColorProductsController.cs  CommentsController.cs  CpuProductsController.cs  DepartmentsController.cs  DepotsController.cs  DisplayProductsController.cs  DistrictsController.cs  ImportBillDepotsController.cs  MenusController.cs  PagesController.cs  PortConnectionsController.cs  ProducersController.cs  ProductSalesController.cs  ProductsController.cs  RamProductsController.cs  SalesController.cs  SsdProductsController.cs  User_MenuController.cs  User_PageController.cs  WardsController.cs  WeatherForecastController.cs  enterWarehouseVouchersController.cs  exportWarehouseVouchersController.cs  productDepotsController.cs
Web_Doan_2023/Data/: Web_Doan_2023Context.cs
Web_Doan_2023/Migrations/: 20230318141531_ms1_log.Designer.cs  20230318141531_ms1_log.cs  20230318161458_ms2.Designer.cs  20230318161458_ms2.cs  20230318170808_mis3.Designer.cs  20230318170808_mis3.cs  20230318170849_mis4.Designer.cs  20230318170849_mis4.cs  20230318171210_ms5.Designer.cs  20230318171210_ms5.cs  20230318172022_ms6.Designer.cs  20230318172022_ms6.cs  20230401131106_ms7.Designer.cs  20230401131106_ms7.cs  20230403144756_ms112.Designer.cs  20230403144756_ms112.cs  20230403155914_ms13.Designer.cs  20230403155914_ms13.cs  20230403162127_ms14.Designer.cs  20230403162127_ms14.cs  20230412163105_ms172.Designer.cs  20230412163105_ms172.cs  20230504085532_ms17.Designer.cs  20230504085532_ms17.cs  (+89 more)
(+63 files in other folders)
